<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test</title>
<style>

body {
  background-color: #fff;
}
  .vid {
    width:400px;
    margin: 0 auto;
    left:0;
    right:0;
    position:absolute;
    top:50%;
    transform:translate(0,-50%);
  }
  
    .vid2 {
    width:400px;
    left:0;
    right:0;
    margin: 0 auto;
    position:absolute;
    top:50%;
    transform:translate(0,-50%);
    display:none;
  }

</style>
</head>
<body>
<div class="vid"><iframe width="400" height="225" src="https://www.youtube.com/embed/qSkUuFySwqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="vid2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis consectetur nemo. Tenetur veniam veritatis facilis unde ratione architecto. Dignissimos voluptatem quis omnis sunt veritatis inventore quam eos explicabo vel.</div>
    
</body>
</html>